<div>
    <span style="margin-left:20px;  margin-top: 7px" id="speedGaugeContainer"></span>

    <!--<span >  <img  style="margin-top: -100px;" src="./cmn/media/demo1.jpg" > </span>-->
    <app-speed></app-speed>



    <span style="margin-left:20px;  margin-top: 5px" id="impactGaugeContainer"> </span>
    <!--<span >  <img  style="margin-top: -100px;" src="./cmn/media/demo2.jpg"> </span>-->
    <app-impact></app-impact>

    <!--<span >  <img  style="margin-top:  -70px; margin-left: 15px;" src="./cmn/media/demo.jpg"> </span>-->
    <app-hoursforecast></app-hoursforecast>

    <span >  <img  style="margin-top:  -70px; margin-left: 15px;" src="./cmn/media/demo.jpg"> </span>

</div>

